
	Start with a good warm-up, like Cardio	~30 min.

	1. Long-arm-crunches, Core, 15, reps --> 3 sets x 15 reps
	2. Full-Lunge, Legs, 15, reps  --> 3 sets x 15 reps x each side
	3. Super-man, Back, 1, min --> OK
	4. Extended inchworm, Core, 10, reps --> OK
	5. One-Leg-Squat-Jump, Legs, 10, reps --> 1 set x 15 reps
	6. hamstrings on gym ball, Back, 15, reps --> 20, no gym-ball!
	7. Extended inchworm, Core, 10, reps --> do not repeat!!!
	8. Duck-walk, Legs, 100, steps --> 23, maybe 3 sets x 15?
	9. Plank to down dog, Back, 20, reps --> OK

	Do not forget to strech-out:~10 min.
	Total time with 1 minute rests after each excercise: ~62 min.

	Have a nice work-out!
