
	Start with a good warm-up, like Cardio	~30 min.

	1. Low-Plank, Core, 1, min --> 2,5 min
	2. Leg-bridge, Legs, 20, reps --? legs???!!!
	3. hamstrings on gym ball, Back, 15, reps
	4. High-Plank, Core, 1, min --> 2 min	
	5. One-Leg-Squat, Legs, 10, reps --? 20 each
	6. Plank to down dog, Back, 20, reps --> +pushups 10 reps
	7. Side plank oblique crunch, Core, 10, reps
	8. Lunge front kick, Legs, 15, reps
	9. Super-man, Back, 1, min

	Do not forget to strech-out:~10 min.
	Total time with 1 minute rests after each excercise: ~58 min.

	Have a nice work-out!
